// Header Content

.title {
  .flex(center, center);
  flex-direction: column;
  background-color: @nav-bg;

  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;  

  h1 {
    .nav-section();
    text-align: center;
    padding: 1rem;
    font-size: 4rem;

    @media @phone {
      width: 100%;
    }
  }
}

// Home Content

.home {

  padding-top: 10rem;

  @media @phone {
    width: 90%;
  }
  
  .intro {

    .hero {

      @media @phone {
        width: 100%;
      }
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {

      .animatedLeft();

      @-webkit-keyframes animatedLeft {
        0%   { left:0; top:0;}
        50%  { left:-480px; top:0px;}
        100% { left:0px; top:0px;}
      }
      
      @keyframes animatedLeft {
        0%   { left:0; top:0;}
        50%  { left:-480px; top:0px;}
        100% { left:0px; top:0px;}
      }

      @media @phone {
        width: 100%;
      }
    }

    .sky {
      .animatedAround();

      @-webkit-keyframes animatedAround {
        8.8%   { left:0; top:0;}
        25.4%  { left:-200px; top:-200px;}
        42%  { left:200px; top:-200px;}
        59%  { left:200px; top:200px;}
        75%  { left:-200px; top:200px;}
        91.2%  { left:-200px; top:-200px;}
        100% { left:0px; top:0px;}
      }
      
      @keyframes animatedAround {
        8.8%   { left:0; top:0;}
        25.4%  { left:-200px; top:-200px;}
        42%  { left:200px; top:-200px;}
        59%  { left:200px; top:200px;}
        75%  { left:-200px; top:200px;}
        91.2%  { left:-200px; top:-200px;}
        100% { left:0px; top:0px;}
      }

      @media @phone {
        display: none;
      }
    }
    
    .launch {
      .animatedRight();

      @-webkit-keyframes animatedRight {
        0%   { left:0; top:0;}
        50%  { left:480px; top:0px;}
        100% { left:0px; top:0px;}
      }
      
      @keyframes animatedRight {
        0%   { left:0; top:0;}
        50%  { left:480px; top:0px;}
        100% { left:0px; top:0px;}
      }

      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 2rem 2rem;
      margin-bottom: 1rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();

        @media @phone {
          width: 100%;
          height: 5.5rem;
          font-weight: 700;
        }

        &:hover {
            .custom-btn(@btn-bg-color, @porcelain);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home